{
  "dependencies": {
    "@types/ws": "^8.5.13",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "powershell.exe scripts/build.ps1",
    "dev": "powershell.exe scripts/dev.ps1"
  }
}
